<html>

<head>
  <title>Details Page</title>
  <style>
    ul {
      list-style-type: none;

      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    table,
    th,
    td {
      border: 0;
      border-collapse: collapse;
    }

    td {
      padding-bottom: 10px;
    }

    div {
      position: absolute;
      top: 2%;
      right: 1%;
    }
  </style>
</head>

<body>
  <a href="https://www.iiit.ac.in/"><img alt="iiith logo" src="https://www.iiit.ac.in/img/iiit-new.png" width="140"
      height="70"></a>
  <div style="font-size: 25px;">
    <a href="https://serc.iiit.ac.in/rdip"><b>RDIP</b></a>
  </div>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="registration.html">Registration Form</a></li>
  </ul>

  <br>

  <table style="font-family: 'Lucida Console', Courier, monospace; font-size: 14px;">
    <tr>
      <td>First Name</td>
      <td>:</td>
      <td>John</td>
    </tr>
    <tr>
      <td>E-mail</td>
      <td>:</td>
      <td>xyz@abc.com</td>
    </tr>
    <tr>
      <td>Phone no</td>
      <td>:</td>
      <td>9********3</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>:</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>Reason</td>
      <td>:</td>
      <td>HTML, CSS, JavaScript</td>
    </tr>
    <tr>
      <td>College</td>
      <td>:</td>
      <td>Name of the College</td>
    </tr>
  </table>

</body>

</html>