<html>
<head>
   <title>Home Page</title>
<style>
ul {
  list-style-type: none;
  
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div{ position: absolute;
top: 2%;
right: 1%;
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px 20px 10px 20px;
}
th {
  text-align: center;
}
td{padding: 10px 60px 10px 60px;}
</style>
</head>

<body>
<a href="https://www.iiit.ac.in/"><img alt="iiith logo" src="https://www.iiit.ac.in/img/iiit-new.png"
         width="140" height="70"></a>
 <div><a href="https://serc.iiit.ac.in/rdip"><b>RDIP</b></a> </div>
<ul>

  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>
<br>

<h3>My Details</h3>
<img src="https://media-exp1.licdn.com/dms/image/C5103AQEqlm4UpQbMKQ/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=r7HdD9D6TXbpB7BALEb0-dJLTvCcwoBay8RwQURMvh0" alt="srivats" width="140" height="150"style="float:right;">
<table>
  <tr>
    <th>Name</th>
    <td><b>Name of Student</b></td> 
  </tr>
  <tr>
    <th>College</th>
    <td><b>Name of College</b></td>
  </tr>
  <tr>
    <th>Reason</th>
    <td><b>Reasons to join RDIP</b></td>
  </tr>
</table>

<br><br>
<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p><br><br>
<p>The first week of the internship mainly focused on the workings of Version control System(Git) and how to work the repositories. Then web development kicked-off starting with HTML and CSS.</p>

</body>
</html>
